PORT=4000

COOKIE_SECRET=thisismysecret

MONGO_CONNECTION_URL=mongodb+srv://mpl:clevbrain@cluster0.un4io.mongodb.net/mpl?retryWrites=true&w=majority




SERVICE_ID=VA70b25ad829146ee6018bed96088e3db3
ACCOUNT_SID=ACb4b236e04347e567734d674e46d853ba
AUTH_TOKEN=112c8dc7b91e11b6d41bc739752b4021



